<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="472.0" spacing="20.0" stylesheets="@cs/menu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectojavafx.Controller.Controller2">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button mnemonicParsing="false" onAction="#addVideogame" prefHeight="25.0" prefWidth="341.0" text="Insertar" />
    <Button mnemonicParsing="false" onAction="#deleteByID" prefHeight="25.0" prefWidth="341.0" text="Eliminar" />
    <Button mnemonicParsing="false" onAction="#updateGame" prefHeight="25.0" prefWidth="341.0" text="Actualizar" />
    <Button mnemonicParsing="false" onAction="#searchID" prefHeight="25.0" prefWidth="341.0" text="Buscar" />
    <Button mnemonicParsing="false" onAction="#show" prefHeight="25.0" prefWidth="341.0" text="Mostrar" />
    <Button mnemonicParsing="false" onAction="#backButton" text="Volver" />
    <Label fx:id="userText" />
</VBox>
