<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="328.0" prefWidth="202.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectojavafx.Controller.Controller2">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="idAdd" promptText="id" />
    <TextField fx:id="nameAdd" promptText="Nombre del juego..." />
    <TextField fx:id="storageMb" promptText="Almacenamiento en mb" />
    <ComboBox fx:id="pegi" promptText="PEGI">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="18" />
                <String fx:value="16" />
                <String fx:value="12" />
                <String fx:value="7" />
                <String fx:value="3" />
                <String fx:value="TP" />
            </FXCollections>
        </items>
    </ComboBox>
    <TextField fx:id="price" promptText="Precio" />

    <Button onAction="#buttonForUpdate" text="Actualizar" />



</VBox>
